<!DOCTYPE html>
<html>

<head>
  <title>Rebaixados</title>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    body,
    html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url('/w3images/parallax1.jpg');
      min-height: 100%;
    }

    .w3-wide {
      letter-spacing: 10px;
    }

    .w3-hover-opacity {
      cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <button onclick="irParaTelaCadastro()" class="w3-bar-item w3-button">Cadastrar Carro</button>
      <button onclick="irParaTelaLista()" class="w3-bar-item w3-button"><i class="fa fa-user"></i>Lista Carros</button>
      <button onclick="irParaTelaApagar()" class="w3-bar-item w3-button"><i class="fa fa-user"></i>Apagar
        Carros</button>
      <button id="installButton" style="display: none;">Instalar</button>
    </div>


  </div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">SOBRE</h3>
    <p class="w3-center"><em>Eu amo</em></p>
    <p>Amor pelos carros rebaixados: paixão pela arte e engenharia, experiência única na estrada, comunidade vibrante e
      personalização única. </p>
    <p>Fusão estética e funcional, emoção da condução e conexão com a estrada. Subcultura automobilística apaixonante
      que transforma nossa relação com os automóveis.</p>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <img
          src="https://e1.pxfuel.com/desktop-wallpaper/684/737/desktop-wallpaper-luxo-carros-rebaixados-desenho-pinterest-carros-rebaixados-online.jpg"
          class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
      </div>

      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <br>
        <p>Bem-vindo ao emocionante universo dos carros rebaixados!</p>
        <p>Aqui, você encontrará informações valiosas sobre técnicas de rebaixamento, ajuste de suspensão, tipos de
          rodas e pneus, além de fazer parte de uma comunidade unida de entusiastas.</p>
        <p>A segurança é nossa prioridade, sempre praticando modificações responsáveis e em conformidade com as leis
          locais.</p>
        <p>Prepare-se para uma viagem emocionante pelo mundo dos carros rebaixados, onde a paixão por carros se une à
          arte automotiva e uma comunidade vibrante. Seja bem-vindo ao nosso site de carros rebaixados!</p>
      </div>
    </div>
  </div>



  <script>
    // Modal Image Gallery
    function onClick(element) {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () {myFunction()};
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('service-worker.js').then(function (registration) {
          console.log('Service Worker registrado com sucesso:', registration.scope);
        }, function (error) {
          console.log('Falha ao registrar o Service Worker:', error);
        });
      });
    }

    function irParaTelaCadastro() {
      window.location.href = './cadastrar_carro.html'; // Redireciona para a tela de cadastro
    }

    function irParaTelaLista() {
      window.location.href = './lista_carros.html'; // Redireciona para a tela de lista de carros
    }
    function irParaTelaApagar() {
      window.location.href = './apagar_carros.html'; // Redireciona para a tela de lista de carros
    }
  </script>
  </script>

</body>

</html>